
<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Mayflower Design System &#xB7; Mayflower Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Minghua Sun">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-simpletabs/tabs.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-github-embed/github-embed.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="getting-started/">
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Mayflower Design System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="getting-started/">
            
                <a href="getting-started/">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="getting-started/mayflower-patternlab.html">
            
                <a href="getting-started/mayflower-patternlab.html">
            
                    
                    Mayflower Patternlab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="getting-started/mayflower-react.html">
            
                <a href="getting-started/mayflower-react.html">
            
                    
                    Mayflower React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="getting-started/mayflower-starters.html">
            
                <a href="getting-started/mayflower-starters.html">
            
                    
                    Mayflower Starters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="getting-started/mayflower-bootstrap.html">
            
                <a href="getting-started/mayflower-bootstrap.html">
            
                    
                    Mayflower Bootstrap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="guidelines/">
            
                <a href="guidelines/">
            
                    
                    Guidelines
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="guidelines/accessibility.html">
            
                <a href="guidelines/accessibility.html">
            
                    
                    Accessibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="guidelines/search-and-structured-data.html">
            
                <a href="guidelines/search-and-structured-data.html">
            
                    
                    Search and Structured Data
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="design-principles.html">
            
                <a href="design-principles.html">
            
                    
                    Design Principles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="style/">
            
                <a href="style/">
            
                    
                    Style
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="style/color.html">
            
                <a href="style/color.html">
            
                    
                    Color
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="style/typography.html">
            
                <a href="style/typography.html">
            
                    
                    Typography
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="components/">
            
                <a href="components/">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="components/atoms/">
            
                <a href="components/atoms/">
            
                    
                    Atoms
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="components/atoms/buttons.html">
            
                <a href="components/atoms/buttons.html">
            
                    
                    Buttons
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="components/organisms/">
            
                <a href="components/organisms/">
            
                    
                    Organisms
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="components/organisms/header.html">
            
                <a href="components/organisms/header.html">
            
                    
                    Header
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="components/organisms/footer.html">
            
                <a href="components/organisms/footer.html">
            
                    
                    Footer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="contribution.html">
            
                <a href="contribution.html">
            
                    
                    Contribution
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".">Mayflower Design System</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="mayflower-design-system">Mayflower Design System</h1>
<h2 id="overview">Overview</h2>
<p>The goals of Mayflower are:</p>
<ul>
<li>To create a consistent, inclusive user experience and look and feel across the Commonwealth&#x2019;s discrete and diverse digital ecosystem for the constituents.</li>
<li>To allow Digital Services team and its customers efficiently design and build accessible, mobile-friendly and consistent web products using Mayflower as a unified design system.</li>
</ul>
<h2 id="implementations">Implementations</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Distribution</th>
<th>Author/Maintainer</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://mass.gov" target="_blank"><strong>Mass.gov</strong></a></td>
<td>Drupal</td>
<td><a href="https://www.mass.gov/orgs/digital-services" target="_blank">EOTSS Digital Services Team</a></td>
<td>Mayflower Patternlab</td>
</tr>
<tr>
<td><a href="https://search.mass.gov" target="_blank"><strong>Search.mass.gov</strong></a></td>
<td>React + S3</td>
<td><a href="https://www.mass.gov/orgs/digital-services" target="_blank">EOTSS Digital Services Team</a></td>
<td>Mayflower React</td>
</tr>
<tr>
<td><a href="https://mass.gov/rideshare" target="_blank"><strong>RideShare Report</strong></a></td>
<td>React + S3</td>
<td>EOTSS Digital Services Team</td>
<td>Mayflower React</td>
</tr>
<tr>
<td><a href="https://massgov.github.io/MassDEP/brp/dwp/pws-documents-search/build/%20" target="_blank"><strong>Public Water Doc Search</strong></a></td>
<td>React + Github Pages</td>
<td>MassDEP</td>
<td>Mayflower artifacts</td>
</tr>
<tr>
<td><a href="https://atlas-myrmv.massdot.state.ma.us/myrmv/_/" target="_blank"><strong>RMV ATLAS</strong></a></td>
<td></td>
<td>MassDOT</td>
<td>Mayflower inspired</td>
</tr>
<tr>
<td><a href="https://geo-massdot.opendata.arcgis.com" target="_blank"><strong>MassDOT Open Data Portal</strong></a></td>
<td>ArcGIS</td>
<td>MassDOT</td>
<td>Mayflower inspired</td>
</tr>
<tr>
<td><a href="https://services.oca.state.ma.us/dtc/frmReleasedCalendar.aspx" target="_blank"><strong>DTC  Form Release Search</strong></a></td>
<td>ASP.NET</td>
<td>DTC</td>
<td>Mayflower inspired</td>
</tr>
</tbody>
</table>
<p>If you have a new implementation to add to this list, please <a href="https://github.com/massgov/mayflower-doc/issues/new" target="_blank">open an issue</a> with the following information:</p>
<ul>
<li>The implementation&#x2019;s target language and/or framework</li>
<li>The code repository if it&apos;s in Github or it&apos;s public </li>
<li>The author&#x2019;s name (or alias) and contact URL or email address</li>
<li>The most recent version of the Mayflower Design System that the project targets</li>
<li>Any useful caveats or other notes</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching &quot;<span class="search-query"></span>&quot;</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching &quot;<span class="search-query"></span>&quot;</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="getting-started/" class="navigation navigation-next navigation-unique" aria-label="Next page: Getting Started">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Mayflower Design System","level":"1.1","depth":1,"next":{"title":"Getting Started","level":"1.2","depth":1,"path":"getting-started/README.md","ref":"getting-started/README.md","articles":[{"title":"Mayflower Patternlab","level":"1.2.1","depth":2,"path":"getting-started/mayflower-patternlab.md","ref":"getting-started/mayflower-patternlab.md","articles":[]},{"title":"Mayflower React","level":"1.2.2","depth":2,"path":"getting-started/mayflower-react.md","ref":"getting-started/mayflower-react.md","articles":[]},{"title":"Mayflower Starters","level":"1.2.3","depth":2,"path":"getting-started/mayflower-starters.md","ref":"getting-started/mayflower-starters.md","articles":[]},{"title":"Mayflower Bootstrap","level":"1.2.4","depth":2,"path":"getting-started/mayflower-bootstrap.md","ref":"getting-started/mayflower-bootstrap.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["edit-link","github","header","-livereload","simpletabs","github-embed","hints","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/massgov/mayflower-doc"},"search":{},"layout":{"headerPath":"header.html"},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":true},"header":{},"github-embed":{"showLink":true,"reindent":true},"simpletabs":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://massds.gitbook.io/mayflower/~/edit/primary/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Minghua Sun","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Mayflower Documentation","language":"en","gitbook":"*"},"file":{"path":"README.md","mtime":"2018-07-06T13:53:04.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-07-06T14:07:23.028Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-simpletabs/tabs.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

